<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Erica+One&family=League+Gothic&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="patterns">
    <!-- top section ---------------------------------------------------------->
    <div class="top">
      <a href="index.html">
        <img class="esc" src="IMAGES/ESC.png" alt="Escape Key" />
      </a>
      <div class="circle"></div>
    </div>

    <!-- main body --------------------------------------------------------------------->
    <div class="algmain">
      <div class="algleft">
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS <br />
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS<br />
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS
      </div>
      <div class="algright">
        <p id="algtext">
          While hyperlinks give the reader more agency in their search for
          information there are larger systems at play undermining the perceived
          autonomy of the viewer. The algorithmic recommendation system based on
          big data and AI technology has a lot more say in the direction of our
          search than is noticeable at first glance. In the last few years, the
          term “hyperlead” has been coined when describing this development in
          the knowledge acquisition process. These algorithmic processes
          undermine human autonomy in information systems. There is too much
          information available in digital spaces for an individual to be able
          to sift through. The hyperlead system presents users with knowledge
          that is most likely to meet their needs based on their user activity.
          The algorithm narrows down choices of information for the user,
          however, this leads to certain predetermined sources becoming accepted
          as the truth purely because it is what is provided and pushing
          individuals away from in-depth verification and examination of
          information.
        </p>
      </div>
    </div>

    <div class="algmain">
      <div class="algleft2">
        <p id="algtext">
          One of the most prevalent examples of the hyperlead is search engines.
          Search engines give users a set of links to the information they have
          asked for. Yet, they also create a hierarchy of information that
          prompts the user to visit certain websites. This allows the companies
          behind these interfaces to manipulate what information appears and
          skew sources toward their own interests. Most individuals when doing
          quick internet searches will immediately click to what the top few
          sources are on a subject. The hyperlead induces the passivity of the
          user. The algorithm decides their search output and most people have
          little understanding of the complexity of the calculation process that
          feeds them their search results. Often these results are targeted to
          the individual based on their previous data collection. The user data
          from their past is used to predict their future search outcomes
          trapping them in a cycle of information.
        </p>
      </div>

      <div class="algright2">
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS <br />
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS<br />
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS
      </div>
    </div>

    <div class="algmain">
      <div class="algleft">
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS <br />
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS<br />
        ALGO- <br />
        RHYTHMIC <br />
        PATTERNS
      </div>
      <div class="algright">
        <p id="algtext">
          Hyperleads can have serious impacts on the public’s social and
          political viewpoints. In a 2016 study on search bias quantification,
          it was found that the top search results in a search engine or social
          media site can greatly influence political opinions and voting
          results. It has been found that by manipulating the political bias in
          top search results the voting preferences of undecided voters could be
          altered by 20% or more. The study looked at Twitter and Google
          searches during the 2016 election period and determined that for
          Twitter the input data and the ranking system of information were the
          most prominent contributors to the final bias seen by the users. The
          impact of social media search results is worrisome especially when
          increasingly people are getting news from social media sites that are
          tailored to their own biases.
        </p>
      </div>
    </div>

    <!-- bottom bar -------------------------------------------------------------------->
    <div class="bottombar">
      <img class="left-arrow" src="IMAGES/left arrow.png" alt="left arrow" />
      <div class="sq-beige">
        <a href="confitmationbias.html"></a>
      </div>
      <div class="sq-limegreen">
        <a href="hyperlinks.html"></a>
      </div>
      <img class="right-arrow" src="IMAGES/right arrow.png" alt="right arrow" />
    </div>

    <div class="click">click to continue</div>

    <script src="script.js"></script>
  </body>
</html>
